{
  "name": "stellar-play",
  "version": "1.0.0",
  "description": "Stellar tests",
  "main": "test.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "stellar-sdk": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foodstems/stellar-play.git"
  },
  "keywords": [
    "stellar"
  ],
  "author": "Foodstems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foodstems/stellar-play/issues"
  },
  "homepage": "https://github.com/Foodstems/stellar-play#readme"
}
